sudo: false
language:
    - java
install:
  - ./mvnw --version
script: 
  - ./mvnw -T4 install -Dskip.jalopy -DskipTests=true -Dmaven.javadoc.skip=true
jdk:
  - oraclejdk8
env:
  - MAVEN_OPTS="-Xms2048m -Xmx2048m"
  - MAVEN_SKIP_RC="true"
branches:
  only:
    - travis-ci-build

